# xPort

./: .gitignore  AndroidSWGenerator.java  DevelopGuide.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  versions.gradle
ExampleModule/: build.gradle  csx_sign_file.jks
ExampleModule/src/main/: AndroidManifest.xml
ExampleModule/src/main/java/com/base/multi/business/test/: TestActivity.java  TestContract.java  TestPresenter.java
ExampleModule/src/main/java/com/base/multi/config/: AppDelegateImpl.java
ExampleModule/src/main/java/com/base/multi/di/component/: ActivityComponent.java
ExampleModule/src/main/java/com/base/multi/di/module/: ActivityModule.java
ExampleModule/src/main/module/: AndroidManifest.xml
ExampleModule/src/main/res/layout/: activity_test.xml  item_vedio.xml
app/: build.gradle
app/src/androidTest/java/com/base/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/project/config/: AppDelegateImpl.java  AppGlobalConfig.java  MainAppDelegate.java  MainGlobalConfig.java
app/src/main/java/com/base/project/di/: MainActivityModule.java  MainFragmentModule.java  MainUIModule.java  UIComponent.java
app/src/main/java/com/base/project/di/component/: ActivityComponent.java  FragmentComponent.java  UIComponent.java  UtilComponent.java
app/src/main/java/com/base/project/di/module/: ActivityModule.java  FragmentModule.java  MainActivityModule.java  MainFragmentModule.java  MainUIModule.java
app/src/main/java/com/base/project/di/utils/: DaggerUtils.java
app/src/main/java/com/base/project/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
app/src/main/java/com/base/project/main/: LoginContract.java  LoginPresenter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/base/project/ui/: AdvertisingLayoutManager.java  AdvertisingViewPager.java  Effect.java  FeatureBean.java  FeatureViewHolder.java  GestureImageView.java  MainActivity.java  ProGestureDetector.java  SecondActivity.kt  SelectItemDecoration.java  SelectItemLayoutManager.java  SystemBarTintManager.java
app/src/main/java/com/base/project/ui/main/: FragmentChild.java  FragmentChild2.java  FragmentGroup.java  MainApi.java  MainViewModel.java
app/src/main/java/com/base/project/ui/nestScroll/: XRefreshLayout.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_test.xml  item_background.xml  item_feature.xml  item_page.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/base/project/: ExampleUnitTest.java
core_xport/: build.gradle  proguard-rules.pro
core_xport/src/main/: AndroidManifest.xml
core_xport/src/main/res/anim/: bottom_in.xml  fade_out.xml  move_in_from_top.xml  move_out_from_right.xml  move_out_from_top.xml  scale_in.xml  window_right_out.xml  x_dialog_in.xml  x_dialog_out.xml  zoom_in.xml  zoom_out.xml
core_xport/src/main/res/drawable/: x_tip_dialog_bg.xml
core_xport/src/main/res/layout/: dialog_x.xml  x_toast_layout.xml
core_xport/src/main/res/values/: attrs.xml  attrs_circle_page_indicator.xml  attrs_round.xml  attrs_titlebar.xml  colors.xml  ids.xml  strings.xml  styles.xml
core_xport/src/main/res/values-sw240dp/: dimens.xml
core_xport/src/main/res/values-sw420dp/: dimens.xml
core_xport/src/main/res/values-sw480dp/: dimens.xml
core_xport/src/main/res/values-sw520dp/: dimens.xml
core_xport/src/main/res/values-sw600dp/: dimens.xml
library_ui/: build.gradle
module_example/: build.gradle
module_example/src/main/: AndroidManifest.xml
module_example/src/main/java/com/base/multi/business/actionLog/: ActionLogger.java
module_example/src/main/java/com/base/multi/business/next/: NextActivity.java
module_example/src/main/java/com/base/multi/config/: TestGlobalConfig.java
module_example/src/main/res/layout/: activity_next.xml
module_login/: build.gradle
module_login/src/androidTest/java/com/base/multi/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/example/login/config/: LoginAppDelegate.java  LoginGlobalConfig.java
module_login/src/main/java/com/example/login/di/: LoginActivityModule.java  LoginFragmentModule.java  LoginUIModule.java
module_login/src/main/java/com/example/login/login/: LoginActivity.java  LoginViewModel.java
module_login/src/main/java/com/example/widget/: BlockNumberView.java  CaptureView.java  CaptureViewActivity.java  CirclePageIndicator.java  DigtalView.java  EmptyFragment.java  GestureViewActivity.java  LeakViewPagerActivity.java  NewCaptureView.java  NewCaptureViewActivity.java  PolygonActivity.java  PolygonView.java  RadarActivity.java  RadarView.java
module_login/src/main/java/com/example/widget/seekbar/: SeekBarActivity.java  XSeekBar.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_capture.xml  activity_gesture.xml  activity_new_capture.xml  activity_polygon.xml  activity_radar.xml  activity_seek_bar.xml  activity_test.xml  activity_viewpager.xml  fragment_empty.xml
module_login/src/main/res/values/: attrs_xseek_bar.xml
module_login/src/test/java/com/base/multi/: ExampleUnitTest.java
xPort/: README.md  build.gradle
xPort/src/main/res/anim/: bottom_out.xml  fade_in.xml  move_in_from_left.xml  move_in_from_right.xml  move_out_from_left.xml  scale_out.xml  window_bottom_in.xml  window_bottom_out.xml  window_left_in.xml  window_left_out.xml  window_right_in.xml  zoom_in.xml  zoom_out.xml
xPort/src/main/res/drawable/: divider.xml  x_tip_dialog_bg.xml  x_toast_frame.xml  xtoast_frame.xml
xPort/src/main/res/layout/: dialog_more_action.xml  view_error.xml  view_progress.xml
xPort/src/main/res/values/: strings.xml  styles.xml
xPort/src/main/res/values-sw120dp/: dimens.xml
xPort/src/main/res/values-sw160dp/: dimens.xml
xPort/src/main/res/values-sw320dp/: dimens.xml
xPort/src/main/res/values-sw360dp/: dimens.xml
xPort/src/main/res/values-sw500dp/: dimens.xml
xPort/src/main/res/values-sw560dp/: dimens.xml
(+72 files in other folders)
