buildscript {
    ext {
        config = "${rootDir}/config.gradle"
        versions = "${rootDir}/versions.gradle"
        isModule = false
        isExampleModule = false
        isLoginModule = false
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "io.realm:realm-gradle-plugin:5.4.1"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "io.objectbox:objectbox-gradle-plugin:2.3.4"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    //仓库地址
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/csxiong/XPort" }
        jcenter()
        google()
    }

    //注释中有汉字，需要这里处理
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
            failOnError false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}