ext {

    _versionCode = 1
    _versionName = "1.0.1"
    _minSdkVersion = 19
    _targetSdkVersion = 23
    _compileSdkVersion = 28
    _buildToolsVersion = "28.0.2"

    support = [
            appcompatVersion    : "androidx.appcompat:appcompat:1.0.0",
            multidexVersion     : "androidx.multidex:multidex:2.0.1",
            constraintVersion   : "androidx.constraintlayout:constraintlayout:1.1.3",
            recyclerviewVersion : "androidx.recyclerview:recyclerview:1.0.0",
            cardviewVersion     : "androidx.cardview:cardview:1.0.0",
            annotationVersion   : "androidx.annotation:annotation:1.1.0",
            exifinterfaceVersion: "androidx.exifinterface:exifinterface:1.1.0",
            viewpager2Version   : "androidx.viewpager2:viewpager2:1.0.0"
    ]
    version = [
            arouterVersion    : '1.4.0',
            loggerVersion     : '2.2.0',
            okhttpVersion     : '3.12.1',
            glideVersion      : '4.8.0',
            dagger2SdkVersion : "2.15",
            retrofitSdkVersion: "2.4.0",
            butterknifeVersion: "9.0.0",
            rxjava2           : "2.2.2",
            rxandroid2        : "2.1.0",
            rxlifecycle       : "2.2.1",
            ipermission       : "1.6.0",
    ]
    google = [
            glideVersion   : "com.github.bumptech.glide:glide:4.8.0",
            materialVersion: "com.google.android.material:material:1.0.0",
            playCoreVersion: "com.google.android.play:core:1.6.4",
            gsonVersion    : "com.google.code.gson:gson:2.8.1",
            okio           : "com.squareup.okio:okio:1.5.0"
    ]

    def lifecycleVersion = "2.2.0"
    lifecycle = [
            extensionsVersion: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            viewModelVersion : "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion",
            lifedataVersion  : "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion",
            commonJaveVersion: "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    ]
    room = [
            runtimeVersion : "androidx.room:room-runtime:2.2.4",
            compilerVersion: "androidx.room:room-compiler:2.2.4"
    ]
    okHttp = [
            //network core
            okhttp3Version       : "com.squareup.okhttp3:okhttp:3.12.1",
            okhttp3LoggingVersion: "com.squareup.okhttp3:logging-interceptor:3.12.1"
    ]
    //fix 8.8.1version compiler fail
    arouter = "com.alibaba:arouter-api:${version.arouterVersion}"
    aroutercompiler = "com.alibaba:arouter-compiler:1.2.1"
    //rx2 react coding
    rxandroid2 = "io.reactivex.rxjava2:rxandroid:${version.rxandroid2}"
    rxjava2 = "io.reactivex.rxjava2:rxjava:${version.rxjava2}"
    //di component
    dagger2 = "com.google.dagger:dagger:${version["dagger2SdkVersion"]}"
    dagger2android = "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}"
    dagger2androidsupport = "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}"
    dagger2compiler = "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}"
    dagger2androidprocessor = "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}"
    //restful network
    retrofit2 = "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}"
    retrofit2_converter_gson = "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}"
    retrofit2_adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}"
    //logger
    logger2 = "com.orhanobut:logger:${version.loggerVersion}"
    //permission
    ipermission = "com.github.csxiong:IPermission:${version.ipermission}"
}

