<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/x600"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        app:cardCornerRadius="@dimen/x20">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x320">

            <com.flyco.roundview.RoundTextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="@dimen/x36"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/ll_dialog_actions"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title"
                app:layout_constraintVertical_chainStyle="spread" />

            <LinearLayout
                android:id="@+id/ll_dialog_actions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x86"
                android:layout_below="@+id/content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent" />

            <View
                style="@style/horizontal_line"
                android:layout_above="@id/ll_dialog_actions"
                android:background="#dddddd"
                app:layout_constraintBottom_toTopOf="@+id/ll_dialog_actions" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>