<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.base.project.ui.main.MainViewModel" />

        <variable
            name="student"
            type="String" />

        <variable
            name="viewModel"
            type="com.base.project.ui.main.MainViewModel" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@mipmap/icon_card" />

            <View
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@mipmap/icon_card" />

            <View
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@mipmap/icon_card" />

            <View
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@mipmap/icon_card" />

            <TextView
                android:id="@+id/tv_show_loading"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{viewModel.showLoading}"
                android:text="ShowLoading" />

            <TextView
                android:id="@+id/tv_close_loading"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text='@{"发生地方" + student}' />

            <com.base.project.ui.AdvertisingViewPager
                android:id="@+id/avp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:clipChildren="false"
                android:clipToPadding="false">

            </com.base.project.ui.AdvertisingViewPager>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
