<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x300"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:orientation="horizontal">

            <me.csxiong.library.widget.NumberView
                android:id="@+id/h_1"
                android:layout_width="@dimen/x150"
                android:layout_height="@dimen/x300" />

            <me.csxiong.library.widget.NumberView
                android:id="@+id/h_2"
                android:layout_width="@dimen/x150"
                android:layout_height="@dimen/x300" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl"
                android:layout_width="@dimen/x30"
                android:layout_height="match_parent">

                <me.csxiong.library.widget.round.RoundFrameLayout
                    android:id="@+id/rfl1"
                    android:layout_width="@dimen/x12"
                    android:layout_height="@dimen/x12"
                    app:layout_constraintBottom_toTopOf="@+id/rfl2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rv_backgroundColor="#ffffff"
                    app:rv_isRadiusHalfHeight="true" />

                <me.csxiong.library.widget.round.RoundFrameLayout
                    android:id="@+id/rfl2"
                    android:layout_width="@dimen/x12"
                    android:layout_height="@dimen/x12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rfl1"
                    app:rv_backgroundColor="#ffffff"
                    app:rv_isRadiusHalfHeight="true" />

            </android.support.constraint.ConstraintLayout>

            <me.csxiong.library.widget.NumberView
                android:id="@+id/m_1"
                android:layout_width="@dimen/x150"
                android:layout_height="@dimen/x300" />

            <me.csxiong.library.widget.NumberView
                android:id="@+id/m_2"
                android:layout_width="@dimen/x150"
                android:layout_height="@dimen/x300" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_marginRight="@dimen/x20"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <me.csxiong.library.widget.NumberView
                android:id="@+id/s_1"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x80" />

            <me.csxiong.library.widget.NumberView
                android:id="@+id/s_2"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x80" />

        </LinearLayout>

    </RelativeLayout>

</layout>
