<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <LinearLayout
            android:layout_below="@+id/xtb"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="change1"
                android:layout_alignParentBottom="true"
                android:layout_height="50dp" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="change2"
                android:layout_alignParentBottom="true"
                android:layout_height="50dp" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="change3"
                android:layout_alignParentBottom="true"
                android:layout_height="50dp" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="change4"
                android:layout_alignParentBottom="true"
                android:layout_height="50dp" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="change5"
                android:layout_alignParentBottom="true"
                android:layout_height="50dp" />

        </LinearLayout>

        <me.csxiong.library.widget.title.XTitleBar
            android:id="@+id/xtb"
            app:xtb_title="Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>
