apply from: config

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api project(':xPort')
    annotationProcessor aroutercompiler
    annotationProcessor butterknifecompiler
    annotationProcessor dagger2compiler
}
