apply from: config
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    api support.multidexVersion
    api support.cardviewVersion
    api support.appcompatVersion
    api support.recyclerviewVersion
    api support.exifinterfaceVersion
    api support.annotationVersion
    api support.viewpager2Version
    api support.constraintVersion

    api lifecycle.extensionsVersion
    api lifecycle.viewModelVersion
    api lifecycle.lifedataVersion
    api lifecycle.commonJaveVersion

    api okHttp.okhttp3Version
    api okHttp.okhttp3LoggingVersion

    api google.materialVersion
    api google.gsonVersion
    api google.glideVersion
    api google.okio

    api logger2
    api ipermission

    api arouter
    annotationProcessor aroutercompiler
    kapt aroutercompiler
}