apply from: config
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api appcompatv7
    api design
    api supportv4
    api cardviewv7
    api logger2
    api okhttp3
    api okhttp3_logging
    api multidex
    api gson
    api okio
    api glide
    api ipermission

    api arouter
    annotationProcessor aroutercompiler

    api lifecycle
}